package test

import com.tngtech.archunit.core.domain.JavaAccess
import com.tngtech.archunit.core.domain.JavaClass
import com.tngtech.archunit.core.domain.JavaClasses
import com.tngtech.archunit.core.domain.JavaConstructor
import com.tngtech.archunit.core.domain.JavaField
import com.tngtech.archunit.core.domain.JavaMethod
import com.tngtech.archunit.lang.AbstractClassesTransformer
import kotlin.reflect.KVisibility.INTERNAL
import kotlin.reflect.jvm.kotlinFunction
import kotlin.reflect.jvm.kotlinProperty

object AccessesToKotlinInternal : AbstractClassesTransformer<JavaAccess<*>>("accesses to Kotlin internal") {

   private const val SYNTHETIC_CLASS_MESSAGE_PREFIX = "This class is an internal synthetic class generated by the Kotlin compiler"
   private const val FILE_FACADE_MESSAGE_PREFIX = "Packages and file facades are not yet supported in Kotlin reflection"

   override fun doTransform(collection: JavaClasses): MutableIterable<JavaAccess<*>> {
      val result = mutableListOf<JavaAccess<*>>()
      for (javaClass in collection) {
         if (javaClass.isKotlinClass) {
            val isInternal = try {
               javaClass.isInternal
            } catch (e: Exception) {
               if (e.message!!.startsWith(FILE_FACADE_MESSAGE_PREFIX)) {
                  println("[WARNING] File facade or package $javaClass")
                  false
               } else if (e.message!!.startsWith(SYNTHETIC_CLASS_MESSAGE_PREFIX)) {
                  println("[WARNING] Synthetic class $javaClass")
                  false
               } else {
                  throw e
               }
            }
            if (isInternal) {
               result.addAll(javaClass.accessesToSelf)
            } else {
               for (javaField in javaClass.fields) {
                  // If a field has public getter and internal setter, the field is public itself
                  // but the setter is synthetic so there is no way to determine its visibility.
                  // Therefore, always search for getter and setter, hoping the "$" convention
                  // is always kept.
                  val (getter, setter) = javaClass.methods.findGetterAndSetterFor(javaField)
                  if (getter?.isInternalGetterOrSetter == true) {
                     result.addAll(getter.accessesToSelf)
                  }
                  if (setter?.isInternalGetterOrSetter == true) {
                     result.addAll(setter.accessesToSelf)
                  }

                  try {
                     if (javaField.isInternal) {
                        // Even if we always check getters and setters, it's still possible to
                        // generate Java code without them using @JvmField annotation.
                        result.addAll(javaField.accessesToSelf)
                     }
                  } catch (e: Exception) {
                     if (e.message!!.startsWith(SYNTHETIC_CLASS_MESSAGE_PREFIX)) {
                        println("[WARNING] Synthetic field $javaField")
                        continue
                     }
                     throw e
                  }
               }

               for (javaMethod in javaClass.methods) {
                  try {
                     if (javaMethod.isInternal) {
                        result.addAll(javaMethod.accessesToSelf)
                     }
                  } catch (e: Exception) {
                     if (e.message!!.startsWith(SYNTHETIC_CLASS_MESSAGE_PREFIX)) {
                        println("[WARNING] Synthetic method $javaMethod")
                        continue
                     }
                     throw e
                  }
               }

               for (javaConstructor in javaClass.constructors) {
                  try {
                     if (javaConstructor.isInternal) {
                        result.addAll(javaConstructor.accessesToSelf)
                     }
                  } catch (e: Exception) {
                     if (e.message!!.startsWith(SYNTHETIC_CLASS_MESSAGE_PREFIX)) {
                        println("[WARNING] Synthetic constructor $javaConstructor")
                        continue
                     }
                     throw e
                  }
               }
            }
         }

      }
      return result
   }

   private val JavaClass.isKotlinClass: Boolean
      get() = isAnnotatedWith(Metadata::class.java)

   private val JavaClass.isInternal: Boolean
      get() = reflect().kotlin.visibility == INTERNAL

   private val JavaField.isInternal: Boolean
      get() {
         val visibility = reflect()?.kotlinProperty?.visibility
         if (visibility == null) {
            throw Exception(SYNTHETIC_CLASS_MESSAGE_PREFIX)
         }
         return visibility == INTERNAL
      }

   private val JavaMethod.isInternal: Boolean
      get() {
         val visibility = reflect()?.kotlinFunction?.visibility
         if (visibility == null) {
            throw Exception(SYNTHETIC_CLASS_MESSAGE_PREFIX)
         }
         return visibility == INTERNAL
      }

   private val JavaMethod.isInternalGetterOrSetter: Boolean
      get() = name.contains("$")

   private val JavaConstructor.isInternal: Boolean
      get() {
         val visibility = reflect()?.kotlinFunction?.visibility
         if (visibility == null) {
            throw Exception(SYNTHETIC_CLASS_MESSAGE_PREFIX)
         }
         return visibility == INTERNAL
      }

   private fun Iterable<JavaMethod>.findGetterAndSetterFor(field: JavaField): Pair<JavaMethod?, JavaMethod?> {
      var getter: JavaMethod? = null
      var setter: JavaMethod? = null
      for (method in this) {
         val methodName = method.name
         if (methodName.contains(field.name, ignoreCase = true)) {
            when {
               methodName.startsWith("get") -> getter = method
               methodName.startsWith("set") -> setter = method
            }
         }
      }
      return Pair(getter, setter)
   }
}
